<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Code Combat || miniproject2</title>
  </head>
  <body>

    <!-- navigation bar start -->
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid d-flex">
          <button class="navbar-toggler  bg-info" 
                  type="button" 
                  data-bs-toggle="collapse" 
                  data-bs-target="#navbarTogglerDemo03" 
                  aria-controls="navbarTogglerDemo03" 
                  aria-expanded="false" 
                  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="images/logo.png"><img src="images/logo.png" width="200px" alt="Code Combat Logo"></a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <form class="me-auto">
              <div class="d-flex border-0 bg-light rounded-5" id="search">
                <button class="btn-search rounded-start-5 border-0 p-2" type="submit"><ion-icon name="search"></ion-icon></ion-icon></button>            
                <input class="rounded-end-5 border-0 p-2" type="search" placeholder="Search" aria-label="Search">
              </div>       
            </form>
            <ul class="navbar-nav">
              <li class="nav-item d-flex pe-2 ">
                <a class="nav-link" href="index.html" title="Home Page"><ion-icon name="home"></ion-icon></a> 
                <h1 class="ps-2">|</h1>
              </li>
              <li class="nav-item d-flex pe-2 ">
                <a class="nav-link" href="#" title="Play Game"><ion-icon name="game-controller"></ion-icon></ion-icon></a>
                <h1 class="ps-2">|</h1>
              </li>              
              <li class="nav-item d-flex pe-2">
                <a class="nav-link active text-info text-bg-secondary rounded" aria-current="page" href="tutorial.html" title="Tutorial"><ion-icon name="book"></ion-icon></a>
                <h1 class="ps-2">|</h1>
              </li>
              <li class="nav-item d-flex pe-2">
                <a class="nav-link" href="#" title="About Us"><ion-icon name="alert-circle"></ion-icon></a>
                <h1 class="ps-2"></h1>
              </li>
            </ul>  
            <button class="btnLogin-popup border rounded-4 px-4 mx-5 text-center">LOGIN</ion-icon></button>
          </div>
        </div>
      </nav>
  </header>
  <!-- navigation bar end -->


  <!-- Login start -->
  <div class="login-box">
    <div class="wrapper">
      <span class="icon-close"><ion-icon name="close-outline"></ion-icon></span>

    <div class="form-box login">
        <h2 class="text-info">Login</h2>
        <form action="#">
            <div class="input-box">
                <span class="icon text-info"><ion-icon name="mail-outline"></ion-icon></span>
                <input class="text-light" type="email" required>
                <label class="text-light">Email</label>
            </div>
            <div class="input-box">
                <span class="icon text-info"><ion-icon name="lock-closed-outline"></ion-icon></span>
                <input class="text-light" type="password" required>
                <label class="text-light">Password</label>
            </div>
            <div class="remember-forgot">
                <label class="text-info"><input type="checkbox">
                Remember me</label>
                <a class="text-info" href="#">Forgot Password?</a>
            </div>
            <button type="submit" class="btn-popup">Login
            </button>
            <div class="login-register text-info">
                <p>Don't have an account? <a 
                href="#"
                class="register-link text-light">Sign up</a></a></p>
            </div>
            <div class="d-flex text-white">
              <p>or login with</p>
              <div class="social-logo ms-4 fs-3">
                <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                <a href=""><ion-icon name="logo-github"></ion-icon></a>
                <a href=""><ion-icon name="logo-linkedin"></ion-icon></a>
                <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                <a href=""><ion-icon name="logo-google"></ion-icon></a>
              </div>
            </div>
        </form>
    </div>
    <!-- Login end -->

      <!-- Register Start -->
      <div class="form-box register">
          <h2 class="text-info">Create Account</h2>
          <form action="#">
              <div class="input-box">
                  <span class="icon">
                      <ion-icon class="text-info" name="person-outline"></ion-icon></ion-icon></span>
                  <input class="text-light" type="email" required>
                  <label class="text-light">Username</label>
              </div>
              <div class="input-box">
                  <span class="icon">
                      <ion-icon class="text-info" name="mail-outline"></ion-icon></span>
                  <input class="text-light" type="email" required>
                  <label class="text-light">Email</label>
              </div>
              <div class="input-box">
                  <span class="icon">
                      <ion-icon class="text-info" name="lock-closed-outline"></ion-icon></span>
                  <input class="text-light" type="password" required>
                  <label class="text-light">Password</label>
              </div>
              <div class="remember-forgot">
                  <label class="text-info"><input type="checkbox">
                I agree to the terms & conditions</label>
              </div>
              <button type="submit" class="btn-popup">Register
              </button>
              <div class="login-register">
                  <p class="text-info">Already have an account? <a 
                  href="#"
                  class="login-link text-light">Login</a></p>
              </div>
          </form>
        </div>
    </div>
  </div>
  <!-- register End -->
  
  <!-- main content start -->
    <main class="container">
      <div class="border text-center text-white p-5 fs-1">
        This is tutorial page!!
      </div>
    </main>
    <!-- main content end -->

    <footer class="p-1">
      <div class="row d-flex">
        <div class="col-md-3 fs-5 ms-5 ps-5 pt-3 text-white">
          <p class="ps-4"><b>General</b></p>       
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#"> Chagelog</a></li>
          </ul>
        </div>
        <div class="col-md-4 fs-5 ms-5 ps-5 pt-3 text-white">
          <p class="ps-4"><b>Get Involved</b></p>       
          <ul>
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Contribute</a></li>
            <li><a href="#">Forum</a></li>
          </ul>
        </div>
        <div class="col-md-4 text-center pe-5">
          <img src="./images/footerLogo.png" style="width: 230px;" alt="Logo">
          <div class="social-logo ms-4 fs-3 mt-5">
            <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
            <a href=""><ion-icon name="logo-github"></ion-icon></a>
            <a href=""><ion-icon name="logo-linkedin"></ion-icon></a>
            <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
            <a href=""><ion-icon name="logo-google"></ion-icon></a>
            <a href=""><ion-icon name="logo-youtube"></ion-icon></a>
          </div>
        </div>
      </div>
      <div>
        <p class="text-white text-center">Copyright &copy;2023 COdeCombat Inc. All rights reserved.</p>
      </div>
    </footer>

    <script src="index.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
      AOS.init();
    </script>

  </body>
</html>
